PROFILE=dev

ENV_TEST=Hello World!
MYSQL_HOST=localhost:3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=online_learning

UPLOAD_DIRECTORY=D:\online-learning-upload
DEFAULT_IMAGE_UPLOAD_DIRECTORY=images

MAILGUN_BASE_URL=https://api.mailgun.net/
MAILGUN_API_KEY=sample
MAILGUN_DOMAIN=example.com

GOOGLE_CLIENT_ID=390865998591-e56gin8p87lfdvh1ulisvj75bcs78hss.apps.googleusercontent.com

AWS_ACCESS_KEY_ID=sample
AWS_SECRET_ACCESS_KEY=sample

AWS_S3_ROOT_BUCKET=sample
AWS_S3_ROOT_BUCKER_URL=sample
AWS_S3_DEFAULT_IMAGE_UPLOAD_DIRECTORY=images
AWS_S3_UPLOAD_TEMP_DIRECTORY=D:\online-learning-upload\s3-temp