PROFILE=dev

ENV_TEST=Hello World!
MYSQL_HOST=localhost:3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=online_learning

UPLOAD_DIRECTORY_DEV=D:\online-learning-upload
UPLOAD_DIRECTORY=/home/online-learning-upload

UPLOAD_IMAGE_DIRECTORY=images

ALLOWED_IMAGE_EXTENSIONS=jpg,jpeg,png